LGBMClassifier
 LGBMClassifier(bagging_fraction=0.5201409348708552, bagging_freq=2,
               feature_fraction=0.5199937749134987,
               lambda_l1=0.020765821444365784, lambda_l2=1.390419783525552e-07,
               min_child_samples=46, num_leaves=487)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99840   0.98941   0.99388      1888
   Evil Twin    0.98952   0.99841   0.99395      1891

    accuracy                        0.99391      3779
   macro avg    0.99396   0.99391   0.99391      3779
weighted avg    0.99395   0.99391   0.99391      3779


Accuracy: 0.99391

F1-Score: 0.99395

Precision: 0.98952

Recall: 0.99841
AUC: 0.99912
Total Time: 0.18799 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.5201409348708552, bagging_freq=2,
               feature_fraction=0.5199937749134987,
               lambda_l1=0.020765821444365784, lambda_l2=1.390419783525552e-07,
               min_child_samples=46, num_leaves=487)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99840   0.98941   0.99388      1888
   Evil Twin    0.98952   0.99841   0.99395      1891

    accuracy                        0.99391      3779
   macro avg    0.99396   0.99391   0.99391      3779
weighted avg    0.99395   0.99391   0.99391      3779


Accuracy: 0.99391

F1-Score: 0.99395

Precision: 0.98952

Recall: 0.99841
AUC: 0.99912
Total Time: 0.2419 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.5201409348708552, bagging_freq=2,
               feature_fraction=0.5199937749134987,
               lambda_l1=0.020765821444365784, lambda_l2=1.390419783525552e-07,
               min_child_samples=46, num_leaves=487)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99840   0.98941   0.99388      1888
   Evil Twin    0.98952   0.99841   0.99395      1891

    accuracy                        0.99391      3779
   macro avg    0.99396   0.99391   0.99391      3779
weighted avg    0.99395   0.99391   0.99391      3779


Accuracy: 0.99391

F1-Score: 0.99395

Precision: 0.98952

Recall: 0.99841
AUC: 0.99912
Total Time: 0.24792 seconds

