LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6807707371115918, bagging_freq=14,
               feature_fraction=0.8480259975627881,
               lambda_l1=0.1881068260756534, lambda_l2=0.08770189311083579,
               min_child_samples=23, num_leaves=488)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98602   0.97140   0.97866      1888
   Evil Twin    0.97186   0.98625   0.97900      1891

    accuracy                        0.97883      3779
   macro avg    0.97894   0.97882   0.97883      3779
weighted avg    0.97894   0.97883   0.97883      3779


Accuracy: 0.97883

F1-Score: 0.979

Precision: 0.97186

Recall: 0.98625
AUC: 0.99692
Total Time: 0.26278 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6807707371115918, bagging_freq=14,
               feature_fraction=0.8480259975627881,
               lambda_l1=0.1881068260756534, lambda_l2=0.08770189311083579,
               min_child_samples=23, num_leaves=488)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98602   0.97140   0.97866      1888
   Evil Twin    0.97186   0.98625   0.97900      1891

    accuracy                        0.97883      3779
   macro avg    0.97894   0.97882   0.97883      3779
weighted avg    0.97894   0.97883   0.97883      3779


Accuracy: 0.97883

F1-Score: 0.979

Precision: 0.97186

Recall: 0.98625
AUC: 0.99692
Total Time: 0.32863 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6807707371115918, bagging_freq=14,
               feature_fraction=0.8480259975627881,
               lambda_l1=0.1881068260756534, lambda_l2=0.08770189311083579,
               min_child_samples=23, num_leaves=488)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98602   0.97140   0.97866      1888
   Evil Twin    0.97186   0.98625   0.97900      1891

    accuracy                        0.97883      3779
   macro avg    0.97894   0.97882   0.97883      3779
weighted avg    0.97894   0.97883   0.97883      3779


Accuracy: 0.97883

F1-Score: 0.979

Precision: 0.97186

Recall: 0.98625
AUC: 0.99692
Total Time: 0.40718 seconds

