LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9720519443033767, bagging_freq=3,
               feature_fraction=0.7426046374800241,
               lambda_l1=6.677983977788128e-07,
               lambda_l2=2.0106265508667835e-08, min_child_samples=13,
               num_leaves=149)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98393   0.97299   0.97843      1888
   Evil Twin    0.97333   0.98414   0.97870      1891

    accuracy                        0.97857      3779
   macro avg    0.97863   0.97856   0.97856      3779
weighted avg    0.97862   0.97857   0.97857      3779


Accuracy: 0.97857

F1-Score: 0.9787

Precision: 0.97333

Recall: 0.98414
AUC: 0.99776
Total Time: 0.66179 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9720519443033767, bagging_freq=3,
               feature_fraction=0.7426046374800241,
               lambda_l1=6.677983977788128e-07,
               lambda_l2=2.0106265508667835e-08, min_child_samples=13,
               num_leaves=149)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98393   0.97299   0.97843      1888
   Evil Twin    0.97333   0.98414   0.97870      1891

    accuracy                        0.97857      3779
   macro avg    0.97863   0.97856   0.97856      3779
weighted avg    0.97862   0.97857   0.97857      3779


Accuracy: 0.97857

F1-Score: 0.9787

Precision: 0.97333

Recall: 0.98414
AUC: 0.99776
Total Time: 0.62567 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9720519443033767, bagging_freq=3,
               feature_fraction=0.7426046374800241,
               lambda_l1=6.677983977788128e-07,
               lambda_l2=2.0106265508667835e-08, min_child_samples=13,
               num_leaves=149)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98393   0.97299   0.97843      1888
   Evil Twin    0.97333   0.98414   0.97870      1891

    accuracy                        0.97857      3779
   macro avg    0.97863   0.97856   0.97856      3779
weighted avg    0.97862   0.97857   0.97857      3779


Accuracy: 0.97857

F1-Score: 0.9787

Precision: 0.97333

Recall: 0.98414
AUC: 0.99776
Total Time: 0.63125 seconds

