LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9266968250808774, bagging_freq=12,
               feature_fraction=0.5168799939136163,
               lambda_l1=0.04183461159153165, lambda_l2=0.002339075730897134,
               min_child_samples=51, num_leaves=97)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98870   0.97352   0.98105      1888
   Evil Twin    0.97396   0.98889   0.98137      1891

    accuracy                        0.98121      3779
   macro avg    0.98133   0.98121   0.98121      3779
weighted avg    0.98133   0.98121   0.98121      3779


Accuracy: 0.98121

F1-Score: 0.98137

Precision: 0.97396

Recall: 0.98889
AUC: 0.99749
Total Time: 0.2135 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9266968250808774, bagging_freq=12,
               feature_fraction=0.5168799939136163,
               lambda_l1=0.04183461159153165, lambda_l2=0.002339075730897134,
               min_child_samples=51, num_leaves=97)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98870   0.97352   0.98105      1888
   Evil Twin    0.97396   0.98889   0.98137      1891

    accuracy                        0.98121      3779
   macro avg    0.98133   0.98121   0.98121      3779
weighted avg    0.98133   0.98121   0.98121      3779


Accuracy: 0.98121

F1-Score: 0.98137

Precision: 0.97396

Recall: 0.98889
AUC: 0.99749
Total Time: 0.27401 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9266968250808774, bagging_freq=12,
               feature_fraction=0.5168799939136163,
               lambda_l1=0.04183461159153165, lambda_l2=0.002339075730897134,
               min_child_samples=51, num_leaves=97)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98870   0.97352   0.98105      1888
   Evil Twin    0.97396   0.98889   0.98137      1891

    accuracy                        0.98121      3779
   macro avg    0.98133   0.98121   0.98121      3779
weighted avg    0.98133   0.98121   0.98121      3779


Accuracy: 0.98121

F1-Score: 0.98137

Precision: 0.97396

Recall: 0.98889
AUC: 0.99749
Total Time: 0.27221 seconds

