LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6158857226031382, bagging_freq=2,
               feature_fraction=0.6467508286843154,
               lambda_l1=0.0005135463286561565, lambda_l2=9.151589192145833e-06,
               min_child_samples=30, num_leaves=114)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98869   0.97246   0.98051      1888
   Evil Twin    0.97294   0.98889   0.98085      1891

    accuracy                        0.98068      3779
   macro avg    0.98082   0.98068   0.98068      3779
weighted avg    0.98081   0.98068   0.98068      3779


Accuracy: 0.98068

F1-Score: 0.98085

Precision: 0.97294

Recall: 0.98889
AUC: 0.99762
Total Time: 0.26967 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6158857226031382, bagging_freq=2,
               feature_fraction=0.6467508286843154,
               lambda_l1=0.0005135463286561565, lambda_l2=9.151589192145833e-06,
               min_child_samples=30, num_leaves=114)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98869   0.97246   0.98051      1888
   Evil Twin    0.97294   0.98889   0.98085      1891

    accuracy                        0.98068      3779
   macro avg    0.98082   0.98068   0.98068      3779
weighted avg    0.98081   0.98068   0.98068      3779


Accuracy: 0.98068

F1-Score: 0.98085

Precision: 0.97294

Recall: 0.98889
AUC: 0.99762
Total Time: 0.29359 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.6158857226031382, bagging_freq=2,
               feature_fraction=0.6467508286843154,
               lambda_l1=0.0005135463286561565, lambda_l2=9.151589192145833e-06,
               min_child_samples=30, num_leaves=114)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98869   0.97246   0.98051      1888
   Evil Twin    0.97294   0.98889   0.98085      1891

    accuracy                        0.98068      3779
   macro avg    0.98082   0.98068   0.98068      3779
weighted avg    0.98081   0.98068   0.98068      3779


Accuracy: 0.98068

F1-Score: 0.98085

Precision: 0.97294

Recall: 0.98889
AUC: 0.99762
Total Time: 0.306 seconds

