LGBMClassifier
 LGBMClassifier(bagging_fraction=0.7654785256547679, bagging_freq=14,
               feature_fraction=0.737371168791084,
               lambda_l1=1.1362967457718508e-08,
               lambda_l2=0.00047719138225362894, min_child_samples=22,
               num_leaves=320)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99626   0.98835   0.99229      1888
   Evil Twin    0.98846   0.99630   0.99236      1891

    accuracy                        0.99233      3779
   macro avg    0.99236   0.99232   0.99233      3779
weighted avg    0.99236   0.99233   0.99233      3779


Accuracy: 0.99233

F1-Score: 0.99236

Precision: 0.98846

Recall: 0.9963
AUC: 0.99916
Total Time: 0.30781 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.7654785256547679, bagging_freq=14,
               feature_fraction=0.737371168791084,
               lambda_l1=1.1362967457718508e-08,
               lambda_l2=0.00047719138225362894, min_child_samples=22,
               num_leaves=320)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99626   0.98835   0.99229      1888
   Evil Twin    0.98846   0.99630   0.99236      1891

    accuracy                        0.99233      3779
   macro avg    0.99236   0.99232   0.99233      3779
weighted avg    0.99236   0.99233   0.99233      3779


Accuracy: 0.99233

F1-Score: 0.99236

Precision: 0.98846

Recall: 0.9963
AUC: 0.99916
Total Time: 0.36394 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.7654785256547679, bagging_freq=14,
               feature_fraction=0.737371168791084,
               lambda_l1=1.1362967457718508e-08,
               lambda_l2=0.00047719138225362894, min_child_samples=22,
               num_leaves=320)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99626   0.98835   0.99229      1888
   Evil Twin    0.98846   0.99630   0.99236      1891

    accuracy                        0.99233      3779
   macro avg    0.99236   0.99232   0.99233      3779
weighted avg    0.99236   0.99233   0.99233      3779


Accuracy: 0.99233

F1-Score: 0.99236

Precision: 0.98846

Recall: 0.9963
AUC: 0.99916
Total Time: 0.35048 seconds

