LGBMClassifier
 LGBMClassifier(bagging_fraction=0.783105185409886, bagging_freq=4,
               feature_fraction=0.5920828029623131,
               lambda_l1=7.754981223720438e-06, lambda_l2=4.861902246601291e-06,
               min_child_samples=44, num_leaves=180)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98816   0.97246   0.98025      1888
   Evil Twin    0.97293   0.98837   0.98059      1891

    accuracy                        0.98042      3779
   macro avg    0.98055   0.98041   0.98042      3779
weighted avg    0.98054   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98059

Precision: 0.97293

Recall: 0.98837
AUC: 0.99778
Total Time: 0.28677 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.783105185409886, bagging_freq=4,
               feature_fraction=0.5920828029623131,
               lambda_l1=7.754981223720438e-06, lambda_l2=4.861902246601291e-06,
               min_child_samples=44, num_leaves=180)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98816   0.97246   0.98025      1888
   Evil Twin    0.97293   0.98837   0.98059      1891

    accuracy                        0.98042      3779
   macro avg    0.98055   0.98041   0.98042      3779
weighted avg    0.98054   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98059

Precision: 0.97293

Recall: 0.98837
AUC: 0.99778
Total Time: 0.31247 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.783105185409886, bagging_freq=4,
               feature_fraction=0.5920828029623131,
               lambda_l1=7.754981223720438e-06, lambda_l2=4.861902246601291e-06,
               min_child_samples=44, num_leaves=180)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98816   0.97246   0.98025      1888
   Evil Twin    0.97293   0.98837   0.98059      1891

    accuracy                        0.98042      3779
   macro avg    0.98055   0.98041   0.98042      3779
weighted avg    0.98054   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98059

Precision: 0.97293

Recall: 0.98837
AUC: 0.99778
Total Time: 0.32371 seconds

