LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9837123237074774, bagging_freq=1,
               feature_fraction=0.5898864010418602,
               lambda_l1=1.270709712195899e-08, lambda_l2=3.31538691708871e-06,
               min_child_samples=76, num_leaves=126)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99027   0.97034   0.98020      1888
   Evil Twin    0.97097   0.99048   0.98063      1891

    accuracy                        0.98042      3779
   macro avg    0.98062   0.98041   0.98042      3779
weighted avg    0.98061   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98063

Precision: 0.97097

Recall: 0.99048
AUC: 0.99737
Total Time: 0.24025 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9837123237074774, bagging_freq=1,
               feature_fraction=0.5898864010418602,
               lambda_l1=1.270709712195899e-08, lambda_l2=3.31538691708871e-06,
               min_child_samples=76, num_leaves=126)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99027   0.97034   0.98020      1888
   Evil Twin    0.97097   0.99048   0.98063      1891

    accuracy                        0.98042      3779
   macro avg    0.98062   0.98041   0.98042      3779
weighted avg    0.98061   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98063

Precision: 0.97097

Recall: 0.99048
AUC: 0.99737
Total Time: 0.30247 seconds

LGBMClassifier
 LGBMClassifier(bagging_fraction=0.9837123237074774, bagging_freq=1,
               feature_fraction=0.5898864010418602,
               lambda_l1=1.270709712195899e-08, lambda_l2=3.31538691708871e-06,
               min_child_samples=76, num_leaves=126)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99027   0.97034   0.98020      1888
   Evil Twin    0.97097   0.99048   0.98063      1891

    accuracy                        0.98042      3779
   macro avg    0.98062   0.98041   0.98042      3779
weighted avg    0.98061   0.98042   0.98042      3779


Accuracy: 0.98042

F1-Score: 0.98063

Precision: 0.97097

Recall: 0.99048
AUC: 0.99737
Total Time: 0.27178 seconds

