GaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98348   0.72511   0.83476      1888
   Evil Twin    0.78257   0.98784   0.87331      1891

    accuracy                        0.85658      3779
   macro avg    0.88302   0.85647   0.85403      3779
weighted avg    0.88294   0.85658   0.85405      3779


Accuracy: 0.85658

F1-Score: 0.87331

Precision: 0.78257

Recall: 0.98784
AUC: 0.98846
Total Time: 0.02779 seconds

GaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98348   0.72511   0.83476      1888
   Evil Twin    0.78257   0.98784   0.87331      1891

    accuracy                        0.85658      3779
   macro avg    0.88302   0.85647   0.85403      3779
weighted avg    0.88294   0.85658   0.85405      3779


Accuracy: 0.85658

F1-Score: 0.87331

Precision: 0.78257

Recall: 0.98784
AUC: 0.98846
Total Time: 0.02749 seconds

GaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    0.98348   0.72511   0.83476      1888
   Evil Twin    0.78257   0.98784   0.87331      1891

    accuracy                        0.85658      3779
   macro avg    0.88302   0.85647   0.85403      3779
weighted avg    0.88294   0.85658   0.85405      3779


Accuracy: 0.85658

F1-Score: 0.87331

Precision: 0.78257

Recall: 0.98784
AUC: 0.98846
Total Time: 0.0271 seconds

