XGBClassifier
 XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=42, ...)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99573   0.98729   0.99149      1888
   Evil Twin    0.98741   0.99577   0.99157      1891

    accuracy                        0.99153      3779
   macro avg    0.99157   0.99153   0.99153      3779
weighted avg    0.99157   0.99153   0.99153      3779


Accuracy: 0.99153

F1-Score: 0.99157

Precision: 0.98741

Recall: 0.99577
AUC: 0.99854
Total Time: 0.4763 seconds

XGBClassifier
 XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=42, ...)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99573   0.98729   0.99149      1888
   Evil Twin    0.98741   0.99577   0.99157      1891

    accuracy                        0.99153      3779
   macro avg    0.99157   0.99153   0.99153      3779
weighted avg    0.99157   0.99153   0.99153      3779


Accuracy: 0.99153

F1-Score: 0.99157

Precision: 0.98741

Recall: 0.99577
AUC: 0.99854
Total Time: 0.42754 seconds

XGBClassifier
 XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=42, ...)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99573   0.98729   0.99149      1888
   Evil Twin    0.98741   0.99577   0.99157      1891

    accuracy                        0.99153      3779
   macro avg    0.99157   0.99153   0.99153      3779
weighted avg    0.99157   0.99153   0.99153      3779


Accuracy: 0.99153

F1-Score: 0.99157

Precision: 0.98741

Recall: 0.99577
AUC: 0.99854
Total Time: 0.456 seconds

